[gd_scene load_steps=4 format=3 uid="uid://cpt0787p0gr17"]

[ext_resource type="Script" uid="uid://nwlr05sdk6xt" path="res://scenes/command/exercise_1.gd" id="1_lg8xj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rqxtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg8xj"]
size = Vector2(54, 54)

[node name="Exercise1" type="Node2D"]
script = ExtResource("1_lg8xj")

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(54, 54)
texture = SubResource("PlaceholderTexture2D_rqxtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_lg8xj")

[node name="Camera2D" type="Camera2D" parent="."]
